Laboratory_work_3/Forms/GameWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.GameWindow"
        Icon="pack://application:,,,/images/ps1.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Симулятор программиста" Height="450" Width="800"
        Background="Black">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="gridInfoGamer" Grid.Row="0">

            <StackPanel>
                <TextBlock Foreground="Orange" HorizontalAlignment="Center">Игрок</TextBlock>
            </StackPanel>

            <StackPanel Background="Orange" Margin="16">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Возраст: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Age}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Gender}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Сытость: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Satiety}"></TextBlock>
                    <TextBlock Margin="5">%</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Усталость: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Fatigue}"></TextBlock>
                    <TextBlock Margin="5">%</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Деньги: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Money}"></TextBlock>
                    <TextBlock Margin="5">$</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дней прожито: " Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Day}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
            <Grid x:Name="gridInfoWork" Grid.Row="1">
                <StackPanel>
                    <TextBlock Foreground="Orange" HorizontalAlignment="Center">Работа</TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Background="Orange" Margin="16">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Название: " Margin="5"></TextBlock>
                            <TextBlock x:Name="tbWorkName" Margin="5" Text="{Binding Name}"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Опыт: " Margin="5"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Experience}"></TextBlock>
                            <TextBlock Margin="5">xp</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Зарплата: " Margin="5"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding Wages}"></TextBlock>
                            <TextBlock Margin="5">$</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Получаемый опыт: " Margin="5"></TextBlock>
                            <TextBlock Margin="5" Text="{Binding UpExperience}"></TextBlock>
                            <TextBlock Margin="5">xp</TextBlock>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
    <Grid  x:Name="gridComputerInfo" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Foreground="Orange" HorizontalAlignment="Center">Компьютер</TextBlock>
            </StackPanel>
            <StackPanel  Background="Orange" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Процессор:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Processor}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Видеокарта:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding VideoCard}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Оперативная память:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding RamMemory}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="SSD:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding SSD}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Охлаждение:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Cooling}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Материнская плата:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Motherboard}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Блок питания:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding PowerSupply}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Корпус:" Margin="5"></TextBlock>
                    <TextBlock Margin="5" Text="{Binding Body}"></TextBlock>
                    <TextBlock Text="lvl" Margin="5"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridButtons" Grid.Column="2" Grid.Row="0" Margin="16">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btCafe" Click="btCafe_Click">Кафе</Button>
                <Button x:Name="btWork" Click="btWork_Click">Работа</Button>
                <Button x:Name="btLearning" Click="btLearning_Click">Обучение</Button>
                <Button x:Name="btComputer" Click="btComputer_Click">Компьютер</Button>
                <Button x:Name="btNextDay" Click="btNextDay_Click">Следующий день</Button>
                <Button x:Name="btSaveGame" Click="btSaveGame_Click">Сохранить игру</Button>
                <Button x:Name="btexit" Click="btexit_Click">Выйти в главное меню</Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
