Laboratory_work_3/Forms/RunGameWindow.xaml

<Window x:Class="Laboratory_work_3.Forms.RunGameWindow"
        Icon="pack://application:,,,/images/ps1.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Загрузить игру" Height="450" Width="800"
        Background="Black">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="16">
                <DataGrid Margin="5" Background="Orange" MinHeight="100" Name="dgListGame">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcGamerId" Header="id" Binding="{Binding GamerId}" />
                        <DataGridTextColumn x:Name="dgtcGamerName" Header="Имя" Binding="{Binding Gamer.Name}" />
                        <DataGridTextColumn x:Name="dgtcGamerAge" Header="Возраст" Binding="{Binding Age}" />
                        <DataGridTextColumn x:Name="dgtcGamerGender" Header="Пол" Binding="{Binding Gender}" />
                        <DataGridTextColumn x:Name="dgtcGamerSatiety" Header="Сытость" Binding="{Binding Satiety}" />
                        <DataGridTextColumn x:Name="dgtcGamerFatigue" Header="Усталость" Binding="{Binding Fatigue}" />
                        <DataGridTextColumn x:Name="dgtcGamerMoney" Header="Деньги" Binding="{Binding Money}" />
                        <DataGridTextColumn x:Name="dgtcGamerDay" Header="Дней прожито" Binding="{Binding Day}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="5" Background="Orange" MinHeight="100" Name="dgListComputer">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcComputerId" Header="id" Binding="{Binding ComputerId}" />
                        <DataGridTextColumn x:Name="dgtcComputerProcessor" Header="Процессор" Binding="{Binding Processor}" />
                        <DataGridTextColumn x:Name="dgtcComputerVideoCard" Header="Видеокарта" Binding="{Binding VideoCard}" />
                        <DataGridTextColumn x:Name="dgtcComputerRamMemory" Header="Оперативка" Binding="{Binding RamMemory}" />
                        <DataGridTextColumn x:Name="dgtcComputerSSD" Header="ССД" Binding="{Binding SSD}" />
                        <DataGridTextColumn x:Name="dgtcComputerCooling" Header="Охлаждение" Binding="{Binding Cooling}" />
                        <DataGridTextColumn x:Name="dgtcComputerMotherboard" Header="Материнская плата" Binding="{Binding Motherboard}" />
                        <DataGridTextColumn x:Name="dgtcComputerPowerSupply" Header="Блок питания" Binding="{Binding PowerSupply}" />
                        <DataGridTextColumn x:Name="dgtcComputerBody" Header="Корпус" Binding="{Binding Body}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="5" Background="Orange" MinHeight="100" Name="dgListWork">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgtcWorkId" Header="id" Binding="{Binding WorkId}" />
                        <DataGridTextColumn x:Name="dgtcWorkName" Header="Работа" Binding="{Binding Work.Name}" />
                        <DataGridTextColumn x:Name="dgtcWorkWages" Header="Зарплата" Binding="{Binding Wages}" />
                        <DataGridTextColumn x:Name="dgtcWorkMinqualifications" Header="Нужный опыт" Binding="{Binding Minqualifications}" />
                        <DataGridTextColumn x:Name="dgtcWorkExperience" Header="Опыт" Binding="{Binding Experience}" />
                        <DataGridTextColumn x:Name="dgtcWorkUpExperience" Header="Получаемый опыт" Binding="{Binding UpExperience}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btRunGame" Click="btRunGame_Click" Margin="5" Background="Orange">Загрузить игру</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
