Laboratory_work_3/Forms/ToLearn.xaml

<Window x:Class="Laboratory_work_3.Forms.ToLearn"
        Icon="pack://application:,,,/images/ps1.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory_work_3.Forms"
        mc:Ignorable="d"
        Title="Обучение" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btExit" Click="btExit_Click">Выйти</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" Foreground="Orange" HorizontalAlignment="Center">Статьи на метаните</TextBlock>
                <TextBlock Margin="5" Foreground="Orange" HorizontalAlignment="Center">(опыт +10, усталость +10, цена: бесплатно)</TextBlock>
                <Image Height="200" Width="150" Source="pack://application:,,,/images/metanit.png"/>
                <Button x:Name="btReadArticles" Click="btReadArticles_Click">Читать</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" Foreground="Orange" HorizontalAlignment="Center">Книги по программированию</TextBlock>
                <TextBlock Margin="5" Foreground="Orange" HorizontalAlignment="Center">(опыт +20, усталость +20, цена: 200 $)</TextBlock>
                <Image Height="200" Width="150" Source="pack://application:,,,/images/books.jpg"/>
                <Button x:Name="btReadBooks" Click="btReadBooks_Click">Читать</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="5" Foreground="Orange" HorizontalAlignment="Center">Курсы по программированию</TextBlock>
                <TextBlock Margin="5" Foreground="Orange" HorizontalAlignment="Center">(опыт +30, усталость +30, цена: 500 $)</TextBlock>
                <Image Height="200" Width="150" Source="pack://application:,,,/images/course.jpg"/>
                <Button x:Name="btTakeCourses" Click="btTakeCourses_Click">Пройти</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
